<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="./main.css" rel="stylesheet" type="text/css" media="all">
  <script src="./main.js"></script>
</head>
<body>
    <div class="maincointainer">
      <h1>Layouts playouts</h1>
      <div class="icons">
        <p>Change layout:</p>
        <div id="mob"></div>
        <div id="tab"></div>
        <div id="pc"></div>
      </div>
    </div>
    <p>Example 1</p>
    <div class="container container1">
      <div class="violet">violet</div>
      <div class="indigo">indigo</div>
      <div class="blue">blue</div>
      <div class="green">green</div>
      <div class="yellow">yellow</div>
      <div class="orange">orange</div>
      <div class="red">red</div>
    </div>
    <p>Example 2 Navigation (manually change your browser screen for now)</p>
    <div class="container container2">
      <nav>
        <a href=""><i class="fa fa-home"></i>Home</a>
        <a href=""><i class="fa fa-question"></i>About</a>
        <a href=""><i class="fa fa-phone"></i>Contact</a>
        <a href=""><i class="fa fa-paw"></i>Dogs</a>
      </nav>
    </div>
</body>
</html>
